# PremierLeague_React_SpringBoot

react frontend/: package-lock.json  package.json
react frontend/public/: index.html
react frontend/src/: App.css  App.js  index.js
react frontend/src/components/: CreateFootballClubComponent.jsx  FooterComponent.jsx  HeaderComponent.js  ListFootballClubComponent.jsx  MatchesStatisticsByDateComponent.jsx  MatchesStatisticsComponent.jsx  ViewFootBallClubComponent.jsx
react frontend/src/services/: FootballClubService.js  MatchService.js
springboot-backend/: PremierLeague.txt  SportsClub..txt  Statistics.txt  pom.xml
springboot-backend/src/main/java/com/league/: FootballClub.java  LeagueManager.java  Main.java  PremierLeagueManager.java  SchoolFootballClub.java  SpringbootBackendApplication.java  UniversityFootballClub.java
springboot-backend/src/main/java/com/league/controller/: FootballClubController.java  MatchController.java
springboot-backend/src/main/java/com/league/exception/: ResourceNotFoundException.java
springboot-backend/src/main/java/com/league/persister/: Constants.java  FileHandler.java  MatchesStatisticsPersister.java  PremierLeaguePersister.java  SportsClubPersister.java
springboot-backend/src/main/java/com/league/pojo/: MatchesStatistics.java  PremierLeague.java  SportsClub.java
springboot-backend/src/main/java/com/league/service/: FootballClubService.java  FootballClubServiceImpl.java  MatchService.java  MatchServiceImpl.java
springboot-backend/src/main/resources/: application.properties
springboot-backend/src/test/java/com/league/controller/: FootballClubControllerTest.java  MatchControllerTest.java
